{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A well-designed Chat Application is perfect for a fresher Node.js backend CV, and your thinking already matches interviewer expectations.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
